
/*   PER CONFIGURAR L'ESTIL DE LA PÀGINA ES SEGUIRÀ EL CRITERI DE MOBIL FIRST I TINDRÀ LA SEGÜENT ESTRUCTURA:
        1. CONFIGURACIÓ BÀSICA HTML, BODY I RESET DE PROPIETATS PER DEFECTE QUE NO ENS INTERESSEN
        2. CONFIGURACIÓ DELS ELEMENTS COMUNS A TOTES LES PÀGINES
        3. CONFIGURACIÓ DELS ELEMENTS PROPIS DE CADA PÀGINA
            3.1 INDEX.HTML
            3.2 APLICACIONS.HTML
            3.3 AL-CINEMA.HTML
            3.4 DESPACHO-42.HTML
        4. CONFIGURACIÓ DEL DISSENY RESPONSIU 
            4.1 ESTILS MODIFICATS PER TABLET
            4.2 ESTILS MODIFICATS PER ORDINADOR 
*/

/*   1. CONFIGURACIÓ BÀSICA HTML, BODY I RESET DE PROPIETATS PER DEFECTE QUE NO ENS INTERESSEN 
##############################################################################################
*/

body{
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;  
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: black;
}

abbr{
    text-decoration: none;
}

cite{
    font-style: normal;
}

li{
    list-style: none;
}

ul{
    padding-inline-start: 0;
}

img,
video {
  max-width: 100%;
}



/*   2. ESTIL DELS ELEMENTS COMUNS A TOTES LES PÀGINES   
##############################################################################################
*/


header{
    text-align: center;
}

header p{
    font-size: 3rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    letter-spacing: -0.4rem;
}

header p span{
    font-weight: 700;
    letter-spacing: 0;
}

nav.menu-principal{
    background-color: white;
    text-align: center;
    position: sticky;
    top: 0;
    font-weight: bold;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);
}

nav.menu-principal ul, footer>ul{
    display: flex;
    font-size: .85rem;
    flex-direction: column;
}

nav ul li:not(:last-child) {
        margin-bottom: .2rem;  
}

nav ul a:hover, header p a:hover{
    color: rgba(0, 0, 0, .5);
}

footer ul a:hover{
    color: rgb(222,35,51);
}

a[aria-current="page"], span[aria-current="page"]{
    color: rgb(222,35,51);
}

main{
    width: 90%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

footer{
    text-align: center;
    background-color:black;
    color: white;
    padding: 1rem;
}

footer a{
    color: white;
}


.menu-xarxes ul{
    display: flex;
    font-size: 0.6rem;
    font-weight: 700;
    justify-content: center;
}

.menu-xarxes ul a:hover{
    opacity: .7;
}


/* 3. CONFIGURACIÓ DELS ELEMENTS PROPIS DE CADA PÀGINA
        3.1 INDEX.HTML 
##############################################################################################

        */

.cover{
    background-image: url(../img/bg-hero-home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

h2{
    text-align:center;
    font-size:1.8rem;
}

.intro p{
    font-size: 0.9rem;
}

.menu-actualitat ul{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-actualitat ul li{
    flex: 1 1 0px;
}

.menu-actualitat p{
    font-size: .85rem;
}

.menu-actualitat h3{
    font-size: 1.3rem;
}

.menu-actualitat a{
    color: rgb(222,35,51);
    font-weight: 700;
}

.menu-actualitat a:hover{
    color: rgb(0,0,0);
}



p.llegir-mes{
    font-size: 0.75rem;
    font-weight: bold;
}




/* 3. CONFIGURACIÓ DELS ELEMENTS PROPIS DE CADA PÀGINA
        3.2 APLICACIONS.HTML 
##############################################################################################
*/

.menu-aplicacions ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, 16rem);
    justify-content: center;
    grid-gap: 2rem;
}

.menu-aplicacions div{
    aspect-ratio: 1/1;
    background-color: rgb(244, 246, 247);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-aplicacions h3{
    font-size: 1.5rem;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.menu-aplicacions p{
    margin-block-start: 0em;
    margin-block-end: 0em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
}


/* 3. CONFIGURACIÓ DELS ELEMENTS PROPIS DE CADA PÀGINA
        3.3 AL-CINEMA.HTML 
##############################################################################################
*/

.menu-videos ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
}


.menu-videos figure{
    margin-block-start: 0;
    margin-block-end: 3rem;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.menu-videos figure figcaption{
    padding: .5rem 1rem 1rem 1rem;
}

.menu-videos iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

.menu-videos cite{
    font-weight: bold;
    font-style: italic;
}

/* 3. CONFIGURACIÓ DELS ELEMENTS PROPIS DE CADA PÀGINA
        3.4 DESPACHO-42.HTML 
##############################################################################################
*/


.breadcrumb {
    margin-left: 5%;
    margin-top: 1rem;
    font-size: .8rem;
}
.breadcrumb ul {
    display: flex;
    margin: 0;
    padding: 0;
}    
.breadcrumb li:not(:last-child)::after {
    margin: 0 .25rem;
    content: ">";
}

.noticies{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.noticies h2{
    text-align: left;
    font-size: 2rem;
}

.noticies figure{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.noticies figcaption{
    font-size: .6rem;
}



.info-card{
    background: rgb(244, 246, 247);
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: start;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.info-card img{
    border-radius: 1rem;
    width: 4.5rem;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.info-card li{
    font-size: 0.8rem;
}


form span{
    display:flex;
    align-items: center;
}

form p{
    font-size: .7rem;
}

form li:not(:first-child){
    margin-top: 1rem;
}

input[type="text"], input[type="email"]{
    width: 100%;
    height: 3rem;
    border: 0;
    background-color: rgb(244, 246, 247);
}

textarea{
    width: 100%;
    border: 0;
    background-color: rgb(244, 246, 247);
}

input[type="submit"]{
    color: white;
    font-size: .7rem;
    background-color: #de2333;
    border: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.altres-articles{
    margin-top:4rem;
}

.altres-articles h2{
    margin-block-start: 0;
}

.art-recents{
    display: flex;
    padding-top: .5rem; 
    padding-bottom: .5rem; 
    border-bottom: dotted .1rem #d1d1d1;
}

.art-recents img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.art-recents p, .art-recents h4{
    font-size: 0.8rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

/* 4. CONFIGURACIÓ DEL DISSENY RESPONSIU 
        4.1 ESTILS MODIFICATS PER TABLET
##############################################################################################
*/


    @media screen and (min-width: 48rem) and (max-width: 62rem) {
  
        .cover h1{
            width: 60%;
            font-size: 2.5rem;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .menu-actualitat ul{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .info-card{   
            grid-template-columns: 0.1fr 1fr;
            grid-template-rows: 1fr;
            gap:1rem;
        }

        .altres-articles{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    }


/* 4. CONFIGURACIÓ DEL DISSENY RESPONSIU 
        4.2 ESTILS MODIFICATS PER ESCRIPTORI
##############################################################################################
*/


@media screen and (min-width: 62rem){   

        header, footer, nav.menu-principal{
            padding-left: 15%;
            text-align:left;
        }

        nav.menu-principal ul, footer>ul{
            flex-direction: row;
        }

        nav ul li:not(:first-child){
            margin-left: .8rem;
        }

        footer>ul li:not(:last-child):after {
            margin-right: .5rem;
            margin-left: .5rem;
            content: ' · ';
            color: white;
        }

        .cover h1{
            width: 60%;
            letter-spacing: 0rem;
            font-size: 3rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            line-height: 3rem;
        }

        .intro{
            width:80%;
            margin-left: auto;
            margin-right: auto;
        }

        .menu-actualitat ul{
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .menu-xarxes ul{
            justify-content: left;
        }

        
        .menu-videos li{
            width: 45%;
        } 

        .noticies{
            display: grid;
            grid-template-columns: 1fr .5fr;
            grid-template-rows: 1fr;
            grid-gap: 3rem;
        }

        .info-card{   
            grid-template-columns: 0.1fr 1fr;
            grid-template-rows: 1fr;
            gap:1rem;
        }
        
        .altres-articles{
            margin-top:0;
        }
    }





